.input-group {
  border: 1px solid #fff;
  height: 40px;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;

  label {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;

    i {
      font-size: 22px;
    }
  }

  input {
    width: 100%;
    background: transparent;
    border: none;
    color: #fff;
  }

  input::-webkit-input-placeholder {
    color: #fff;
  }

  #name {
    flex: 1;
  }
}