.btn {
  border-radius: 5px;
  height: 40px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;

  &.full {
    width: 100%;
  }
}



a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin: 20px 0;
  text-align: left;
}