@import './global.less';

.header {
  .am-navbar {
    background-color: @base-color;

    .am-navbar-left,
    .am-navbar-right {
      flex: 0 1 auto;
    }

    .am-navbar-title {
      margin-left: 10px;

      .am-search-cancel {
        color: #fff;
      }
    }

    .am-search {
      width: 100%;
      background-color: @base-color;

      .am-search-input {
        flex: 0 1 auto;

      }
    }
  }
}