.login_page {
  background-color: #00439c;
  color: #fff;
  height: 100%;

  .img_div {
    text-align: center;
    padding-top: 100px;
  }

  .login_form {
    margin: 30px 5%;
    text-align: center;
  }
}