.Subject {


  i {
    width: 50px;
    height: 56px;
    display: block;
    background: url('../image/subjectIcons.png');
    background-size: 350px;
  }

  a {
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}